{
  "$schema": "https://unpkg.com/@changesets/config@1.5.0/schema.json",
  "changelog": ["../packages/changesets-changelog-github-compact/dist/index.cjs", { "repo": "svitejs/changesets-changelog-github-compact" }],
  "commit": false,
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
